src/schema.graphql

# import Sim from "./generated/prisma.graphql"

type Query {
	info: String!
	sims: [Sim!]!
}

type Mutation {
	addSim(firstName: String!, lastName: String!): Sim!
	signup(email: String!, password: String!, name: String!): AuthPayload,
	login(email: String!, password: String!): AuthPayload,

	update(id: ID!, firstName: String, lastName: String): Sim
	delete(id: ID!): Sim
}

type AuthPayload {
	token: String
	user: User
}

type User {
	id: ID!
	name: String!
	email: String!
	sims: [Sim!]!
	partnerships: [Partnership!]!
}